<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资产类型列表 - 水泥工厂数字孪生平台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .table-responsive { overflow-x: auto; }
        .action-buttons button { margin-right: 5px; }
        .status-badge { padding: 5px 10px; border-radius: 20px; font-size: 0.8rem; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-industry me-2"></i>水泥工厂数字孪生平台
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>模型概览</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="asset-type-list.html"><i class="fas fa-cubes me-1"></i>资产类型管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="asset-configuration.html"><i class="fas fa-sitemap me-1"></i>资产配置</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="model-resource.html"><i class="fas fa-database me-1"></i>模型资源</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="state-configuration.html"><i class="fas fa-project-diagram me-1"></i>状态配置</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="monitoring.html"><i class="fas fa-chart-line me-1"></i>监控中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3><i class="fas fa-list-ul me-2"></i>资产类型列表</h3>
            <button class="btn btn-primary" id="addAssetTypeBtn">
                <i class="fas fa-plus me-1"></i>新增资产类型
            </button>
        </div>

        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="搜索资产类型名称或编码...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option value="all">所有状态</option>
                            <option value="published">已发布</option>
                            <option value="draft">草稿</option>
                            <option value="deprecated">已废弃</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option value="all">所有创建时间</option>
                            <option value="today">今天</option>
                            <option value="week">本周</option>
                            <option value="month">本月</option>
                            <option value="quarter">本季度</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-outline-secondary w-100">
                            <i class="fas fa-filter me-1"></i>筛选
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>类型名称</th>
                            <th>类型编码</th>
                            <th>资产数量</th>
                            <th>创建时间</th>
                            <th>最后更新</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>回转窑</td>
                            <td>ROTARY_KILN</td>
                            <td>2</td>
                            <td>2023-11-10</td>
                            <td>2023-11-15 14:32</td>
                            <td><span class="badge bg-success status-badge">已发布</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-outline-primary" title="查看详情"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary" title="编辑"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-info" title="复制"><i class="fas fa-copy"></i></button>
                                <button class="btn btn-sm btn-outline-danger" title="删除"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>冷却机</td>
                            <td>COOLER</td>
                            <td>1</td>
                            <td>2023-11-12</td>
                            <td>2023-11-12 09:15</td>
                            <td><span class="badge bg-success status-badge">已发布</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-outline-primary" title="查看详情"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary" title="编辑"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-info" title="复制"><i class="fas fa-copy"></i></button>
                                <button class="btn btn-sm btn-outline-danger" title="删除"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>热风炉</td>
                            <td>HOT_AIR_FURNACE</td>
                            <td>0</td>
                            <td>2023-11-14</td>
                            <td>2023-11-14 16:48</td>
                            <td><span class="badge bg-warning status-badge">草稿</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-outline-primary" title="查看详情"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary" title="编辑"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-info" title="复制"><i class="fas fa-copy"></i></button>
                                <button class="btn btn-sm btn-outline-danger" title="删除"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>原料磨</td>
                            <td>RAW_MILL</td>
                            <td>1</td>
                            <td>2023-10-28</td>
                            <td>2023-11-05 11:22</td>
                            <td><span class="badge bg-danger status-badge">已废弃</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-outline-primary" title="查看详情"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary" title="编辑" disabled><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-info" title="复制"><i class="fas fa-copy"></i></button>
                                <button class="btn btn-sm btn-outline-danger" title="删除"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>水泥磨</td>
                            <td>CEMENT_MILL</td>
                            <td>3</td>
                            <td>2023-11-01</td>
                            <td>2023-11-14 10:35</td>
                            <td><span class="badge bg-success status-badge">已发布</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-outline-primary" title="查看详情"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-secondary" title="编辑"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-outline-info" title="复制"><i class="fas fa-copy"></i></button>
                                <button class="btn btn-sm btn-outline-danger" title="删除"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
                <div class="text-muted">显示 1 至 5，共 12 条记录</div>
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">下一页</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 新增资产类型按钮事件
        document.getElementById('addAssetTypeBtn').addEventListener('click', function() {
            window.location.href = 'asset-type-management.html';
        });

        // 查看详情按钮事件
        document.querySelectorAll('.btn-outline-primary').forEach(btn => {
            btn.addEventListener('click', function() {
                window.location.href = 'asset-type-management.html?id=' + this.closest('tr').querySelector('td:nth-child(2)').textContent;
            });
        });

        // 编辑按钮事件
        document.querySelectorAll('.btn-outline-secondary:not([disabled])').forEach(btn => {
            btn.addEventListener('click', function() {
                window.location.href = 'asset-type-management.html?id=' + this.closest('tr').querySelector('td:nth-child(2)').textContent + '&edit=true';
            });
        });

        // 删除按钮事件
        document.querySelectorAll('.btn-outline-danger').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('确定要删除选中的资产类型吗？此操作不可撤销。')) {
                    this.closest('tr').remove();
                    alert('资产类型已成功删除');
                }
            });
        });
    </script>
</body>
</html>