<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>èµ„äº§ç±»å‹ç®¡ç† - æ•°å­—å­ªç”Ÿå¹³å°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* å·¦ä¾§å¯¼èˆª */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
            border-left-color: #fff;
        }

        .nav-link.active {
            background-color: rgba(255,255,255,0.2);
            border-left-color: #fff;
            font-weight: 600;
        }

        .nav-link .icon {
            margin-right: 10px;
            font-size: 16px;
        }

        /* ä¸»å†…å®¹åŒºåŸŸ */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .page-header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .page-subtitle {
            color: #666;
            font-size: 14px;
        }

        .content-area {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-height: 500px;
        }

        /* è¡¨å•æ ·å¼ */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            background-color: white;
        }

        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            min-height: 100px;
            resize: vertical;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e9ecef;
        }

        /* è¡¨æ ¼æ ·å¼ */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .table tr:hover {
            background-color: #f8f9fa;
        }

        /* å¡ç‰‡æ ·å¼ */
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        /* éšè—é¡µé¢ */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* çŠ¶æ€æ ‡ç­¾ */
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background-color: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* æ“ä½œæŒ‰é’® */
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- å·¦ä¾§å¯¼èˆª -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>èµ„äº§ç±»å‹ç®¡ç†</h2>
                <p>Asset Type Management</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#basic-info" class="nav-link active" data-page="basic-info">
                        <span class="icon">ğŸ“‹</span>P1.1 ç±»å‹åŸºæœ¬ä¿¡æ¯
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#static-properties" class="nav-link" data-page="static-properties">
                        <span class="icon">âš™ï¸</span>P1.2 é™æ€å±æ€§å®šä¹‰
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#dynamic-variables" class="nav-link" data-page="dynamic-variables">
                        <span class="icon">ğŸ“Š</span>P1.3 åŠ¨æ€å˜é‡æ¨¡æ¿
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#data-processing" class="nav-link" data-page="data-processing">
                        <span class="icon">ğŸ”„</span>P1.4 æ•°æ®åŠ å·¥è§„åˆ™
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#indicator-cards" class="nav-link" data-page="indicator-cards">
                        <span class="icon">ğŸ“ˆ</span>P1.5 æŒ‡æ ‡å¡ç‰‡æ¨¡æ¿
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#alarm-rules" class="nav-link" data-page="alarm-rules">
                        <span class="icon">ğŸš¨</span>P1.6 å‘Šè­¦è§„åˆ™æ¨¡æ¿
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#geometry-models" class="nav-link" data-page="geometry-models">
                        <span class="icon">ğŸ¨</span>P1.7 å‡ ä½•/ç»„æ€æ¨¡å‹
                    </a>
                </li>
            </ul>
        </div>

        <!-- ä¸»å†…å®¹åŒºåŸŸ -->
        <div class="main-content">
            <!-- P1.1 ç±»å‹åŸºæœ¬ä¿¡æ¯ -->
            <div id="basic-info" class="page-content active">
                <div class="page-header">
                    <h1 class="page-title">ç±»å‹åŸºæœ¬ä¿¡æ¯</h1>
                    <p class="page-subtitle">å®šä¹‰èµ„äº§ç±»å‹çš„åŸºæœ¬ä¿¡æ¯å’Œç»§æ‰¿å…³ç³»</p>
                </div>
                <div class="content-area">
                    <form>
                        <div class="form-group">
                            <label class="form-label">ç±»å‹åç§° *</label>
                            <input type="text" class="form-input" placeholder="è¯·è¾“å…¥èµ„äº§ç±»å‹åç§°" value="æ°´æ³¥ç£¨æœº">
                        </div>
                        <div class="form-group">
                            <label class="form-label">ç±»å‹æè¿°</label>
                            <textarea class="form-textarea" placeholder="è¯·è¾“å…¥ç±»å‹æè¿°">ç”¨äºæ°´æ³¥ç²‰ç£¨çš„è®¾å¤‡ç±»å‹ï¼ŒåŒ…æ‹¬çƒç£¨æœºã€ç«‹ç£¨ç­‰</textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">åˆ†ç±»æ ‡ç­¾</label>
                            <input type="text" class="form-input" placeholder="è¯·è¾“å…¥åˆ†ç±»æ ‡ç­¾ï¼Œç”¨é€—å·åˆ†éš”" value="è®¾å¤‡,ç²‰ç£¨,æ ¸å¿ƒè®¾å¤‡">
                        </div>
                        <div class="form-group">
                            <label class="form-label">çˆ¶ç±»å‹</label>
                            <select class="form-select">
                                <option value="">æ— çˆ¶ç±»å‹</option>
                                <option value="equipment" selected>è®¾å¤‡</option>
                                <option value="pipeline">ç®¡é“</option>
                                <option value="valve">é˜€é—¨</option>
                            </select>
                        </div>
                        <div class="action-buttons">
                            <button type="submit" class="btn btn-primary">ä¿å­˜</button>
                            <button type="button" class="btn btn-secondary">å–æ¶ˆ</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- P1.2 é™æ€å±æ€§å®šä¹‰ -->
            <div id="static-properties" class="page-content">
                <div class="page-header">
                    <h1 class="page-title">é™æ€å±æ€§å®šä¹‰</h1>
                    <p class="page-subtitle">å®šä¹‰èµ„äº§ç±»å‹çš„é™æ€å±æ€§å­—æ®µ</p>
                </div>
                <div class="content-area">
                    <div class="card">
                        <h3 class="card-title">å±æ€§åˆ—è¡¨</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>å­—æ®µå</th>
                                    <th>æ•°æ®ç±»å‹</th>
                                    <th>å•ä½</th>
                                    <th>å¿…å¡«</th>
                                    <th>æ˜¾ç¤ºä¼˜å…ˆçº§</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>è®¾å¤‡ç¼–å·</td>
                                    <td>å­—ç¬¦ä¸²</td>
                                    <td>-</td>
                                    <td><span class="status-badge status-active">æ˜¯</span></td>
                                    <td>1</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary" onclick="alert('æ­¤æŒ‰é’®åº”å®ç°ç¼–è¾‘é™æ€å±æ€§å­—æ®µåŠŸèƒ½')">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary" onclick="alert('æ­¤æŒ‰é’®åº”å®ç°åˆ é™¤é™æ€å±æ€§å­—æ®µåŠŸèƒ½')">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>è®¾å¤‡åç§°</td>
                                    <td>å­—ç¬¦ä¸²</td>
                                    <td>-</td>
                                    <td><span class="status-badge status-active">æ˜¯</span></td>
                                    <td>2</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>é¢å®šåŠŸç‡</td>
                                    <td>æ•°å€¼</td>
                                    <td>kW</td>
                                    <td><span class="status-badge status-inactive">å¦</span></td>
                                    <td>3</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" style="margin-top: 20px;" onclick="alert('æ­¤æŒ‰é’®åº”å®ç°æ·»åŠ æ–°çš„é™æ€å±æ€§å­—æ®µåŠŸèƒ½')">æ·»åŠ å±æ€§</button>
                    </div>
                </div>
            </div>

            <!-- P1.3 åŠ¨æ€å˜é‡æ¨¡æ¿å®šä¹‰ -->
            <div id="dynamic-variables" class="page-content">
                <div class="page-header">
                    <h1 class="page-title">åŠ¨æ€å˜é‡æ¨¡æ¿å®šä¹‰</h1>
                    <p class="page-subtitle">å®šä¹‰æ•°æ®é‡‡é›†å˜é‡æ¨¡æ¿</p>
                </div>
                <div class="content-area">
                    <div class="card">
                        <h3 class="card-title">å˜é‡æ¨¡æ¿åˆ—è¡¨</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>å˜é‡æ ‡è¯†ç¬¦</th>
                                    <th>é‡‡é›†å‘¨æœŸ</th>
                                    <th>æ•°æ®ç±»å‹</th>
                                    <th>æ¥æºç±»å‹</th>
                                    <th>å•ä½</th>
                                    <th>è´¨é‡ç­‰çº§</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>motor_speed</td>
                                    <td>1ç§’</td>
                                    <td>æµ®ç‚¹æ•°</td>
                                    <td>OT</td>
                                    <td>rpm</td>
                                    <td>é«˜</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>motor_current</td>
                                    <td>1ç§’</td>
                                    <td>æµ®ç‚¹æ•°</td>
                                    <td>OT</td>
                                    <td>A</td>
                                    <td>é«˜</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>temperature</td>
                                    <td>5ç§’</td>
                                    <td>æµ®ç‚¹æ•°</td>
                                    <td>OT</td>
                                    <td>Â°C</td>
                                    <td>ä¸­</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" style="margin-top: 20px;" onclick="alert('æ­¤æŒ‰é’®åº”å®ç°æ·»åŠ æ–°çš„åŠ¨æ€å˜é‡æ¨¡æ¿åŠŸèƒ½')">æ·»åŠ å˜é‡æ¨¡æ¿</button>
                    </div>
                </div>
            </div>

            <!-- P1.4 æ•°æ®åŠ å·¥è§„åˆ™æ¨¡æ¿ -->
            <div id="data-processing" class="page-content">
                <div class="page-header">
                    <h1 class="page-title">æ•°æ®åŠ å·¥è§„åˆ™æ¨¡æ¿</h1>
                    <p class="page-subtitle">å®šä¹‰æ•°æ®å¤„ç†çš„å›¾å½¢åŒ–è§„åˆ™</p>
                </div>
                <div class="content-area">
                    <div class="card">
                        <h3 class="card-title">è§„åˆ™æ¨¡æ¿åˆ—è¡¨</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>è§„åˆ™åç§°</th>
                                    <th>å¤„ç†ç±»å‹</th>
                                    <th>è¾“å…¥å˜é‡</th>
                                    <th>è¾“å‡ºå˜é‡</th>
                                    <th>æ—¶çª—å‚æ•°</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>æ¸©åº¦å»å™ª</td>
                                    <td>å»å™ª</td>
                                    <td>temperature</td>
                                    <td>temp_filtered</td>
                                    <td>10ç§’</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>é€Ÿåº¦èšåˆ</td>
                                    <td>èšåˆ</td>
                                    <td>motor_speed</td>
                                    <td>speed_avg</td>
                                    <td>1åˆ†é’Ÿ</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" style="margin-top: 20px;" onclick="alert('æ­¤æŒ‰é’®åº”å®ç°æ·»åŠ æ–°çš„æ•°æ®åŠ å·¥è§„åˆ™åŠŸèƒ½')">æ·»åŠ è§„åˆ™æ¨¡æ¿</button>
                    </div>
                </div>
            </div>

            <!-- P1.5 æŒ‡æ ‡å¡ç‰‡æ¨¡æ¿ -->
            <div id="indicator-cards" class="page-content">
                <div class="page-header">
                    <h1 class="page-title">æŒ‡æ ‡å¡ç‰‡æ¨¡æ¿</h1>
                    <p class="page-subtitle">å®šä¹‰ç›‘æ§æŒ‡æ ‡çš„æ˜¾ç¤ºå¡ç‰‡</p>
                </div>
                <div class="content-area">
                    <div class="card">
                        <h3 class="card-title">å¡ç‰‡æ¨¡æ¿åˆ—è¡¨</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>å¡ç‰‡åç§°</th>
                                    <th>å¡ç‰‡ç±»å‹</th>
                                    <th>æ˜¾ç¤ºå­—æ®µ</th>
                                    <th>è®¡ç®—è§„åˆ™</th>
                                    <th>å•ä½</th>
                                    <th>å¼‚å¸¸é˜ˆå€¼</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ç”µæœºè½¬é€Ÿ</td>
                                    <td>æ•°å­—</td>
                                    <td>å½“å‰å€¼</td>
                                    <td>å®æ—¶å€¼</td>
                                    <td>rpm</td>
                                    <td>1500-1800</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>æ¸©åº¦è¶‹åŠ¿</td>
                                    <td>å›¾è¡¨</td>
                                    <td>å†å²æ›²çº¿</td>
                                    <td>æ—¶é—´åºåˆ—</td>
                                    <td>Â°C</td>
                                    <td>0-100</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>è¿è¡ŒçŠ¶æ€</td>
                                    <td>çŠ¶æ€ç¯</td>
                                    <td>è¿è¡Œ/åœæ­¢</td>
                                    <td>å¸ƒå°”å€¼</td>
                                    <td>-</td>
                                    <td>è¿è¡Œ</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" style="margin-top: 20px;">æ·»åŠ å¡ç‰‡æ¨¡æ¿</button>
                    </div>
                </div>
            </div>

            <!-- P1.6 å‘Šè­¦è§„åˆ™æ¨¡æ¿ -->
            <div id="alarm-rules" class="page-content">
                <div class="page-header">
                    <h1 class="page-title">å‘Šè­¦è§„åˆ™æ¨¡æ¿</h1>
                    <p class="page-subtitle">å®šä¹‰å¼‚å¸¸å‘Šè­¦çš„è§¦å‘è§„åˆ™</p>
                </div>
                <div class="content-area">
                    <div class="card">
                        <h3 class="card-title">å‘Šè­¦è§„åˆ™åˆ—è¡¨</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>è§„åˆ™åç§°</th>
                                    <th>è§¦å‘æ¡ä»¶</th>
                                    <th>å‘Šè­¦ç­‰çº§</th>
                                    <th>è”åŠ¨æ“ä½œ</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>æ¸©åº¦è¿‡é«˜</td>
                                    <td>temperature > 80Â°C</td>
                                    <td>ä¸¥é‡</td>
                                    <td>é€šçŸ¥+å·¥å•</td>
                                    <td><span class="status-badge status-active">å¯ç”¨</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>è½¬é€Ÿå¼‚å¸¸</td>
                                    <td>motor_speed < 1500 || motor_speed > 1800</td>
                                    <td>è­¦å‘Š</td>
                                    <td>é€šçŸ¥</td>
                                    <td><span class="status-badge status-active">å¯ç”¨</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>è¿ç»­å¼‚å¸¸</td>
                                    <td>è¿ç»­5æ¬¡ temperature > 75Â°C</td>
                                    <td>ä¸€èˆ¬</td>
                                    <td>é€šçŸ¥</td>
                                    <td><span class="status-badge status-inactive">ç¦ç”¨</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" style="margin-top: 20px;">æ·»åŠ å‘Šè­¦è§„åˆ™</button>
                    </div>
                </div>
            </div>

            <!-- P1.7 å‡ ä½•/ç»„æ€æ¨¡å‹æ¨¡æ¿ -->
            <div id="geometry-models" class="page-content">
                <div class="page-header">
                    <h1 class="page-title">å‡ ä½•/ç»„æ€æ¨¡å‹æ¨¡æ¿</h1>
                    <p class="page-subtitle">ç®¡ç†3Dæ¨¡å‹å’Œ2Dç»„æ€å›¾</p>
                </div>
                <div class="content-area">
                    <div class="card">
                        <h3 class="card-title">æ¨¡å‹æ¨¡æ¿åˆ—è¡¨</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>æ¨¡å‹åç§°</th>
                                    <th>æ¨¡å‹ç±»å‹</th>
                                    <th>æ–‡ä»¶å¤§å°</th>
                                    <th>æ˜ å°„ç‚¹æ•°</th>
                                    <th>ç»„ä»¶æ•°é‡</th>
                                    <th>ä¸Šä¼ æ—¶é—´</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>æ°´æ³¥ç£¨æœº3Dæ¨¡å‹</td>
                                    <td>3Dæ¨¡å‹</td>
                                    <td>2.5MB</td>
                                    <td>15</td>
                                    <td>8</td>
                                    <td>2024-01-15</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">é¢„è§ˆ</button>
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ç£¨æœºç»„æ€å›¾</td>
                                    <td>2Dç»„æ€</td>
                                    <td>1.2MB</td>
                                    <td>12</td>
                                    <td>6</td>
                                    <td>2024-01-10</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary">é¢„è§ˆ</button>
                                            <button class="btn btn-sm btn-secondary">ç¼–è¾‘</button>
                                            <button class="btn btn-sm btn-secondary">åˆ é™¤</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary" style="margin-top: 20px;">ä¸Šä¼ æ¨¡å‹</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // é¡µé¢åˆ‡æ¢åŠŸèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pageContents = document.querySelectorAll('.page-content');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // ç§»é™¤æ‰€æœ‰æ´»åŠ¨çŠ¶æ€
                    navLinks.forEach(l => l.classList.remove('active'));
                    pageContents.forEach(p => p.classList.remove('active'));
                    
                    // æ·»åŠ å½“å‰æ´»åŠ¨çŠ¶æ€
                    this.classList.add('active');
                    
                    // æ˜¾ç¤ºå¯¹åº”é¡µé¢å†…å®¹
                    const targetPage = this.getAttribute('data-page');
                    const targetContent = document.getElementById(targetPage);
                    if (targetContent) {
                        targetContent.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>
